bookstorecockpits.wizardConfig.basicacceleratordata=Datos de acelerador básicos
bookstorecockpits.ApparelVariantProduct.colour=Color
bookstorecockpits.Apparel.genders=Géneros
bookstorecockpits.ApparelSizeVariantProduct.size=Tamaño
bookstorecockpits.ApparelVariantProduct.style=Estilo
bookstorecockpits.product.externalTaxes=Impuestos externos