bookstorecockpits.wizardConfig.basicacceleratordata=기본 가속기 데이터
bookstorecockpits.ApparelVariantProduct.colour=색
bookstorecockpits.Apparel.genders=성별
bookstorecockpits.ApparelSizeVariantProduct.size=크기
bookstorecockpits.ApparelVariantProduct.style=스타일
bookstorecockpits.product.externalTaxes=외부 세금