bookstorecockpits.wizardConfig.basicacceleratordata=アクセラレータの基本データ
bookstorecockpits.ApparelVariantProduct.colour=色
bookstorecockpits.Apparel.genders=性別
bookstorecockpits.ApparelSizeVariantProduct.size=サイズ
bookstorecockpits.ApparelVariantProduct.style=スタイル
bookstorecockpits.product.externalTaxes=外税