# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# Specifies the location of the spring context file added automatically to the global platform application context.
bookstorefulfilmentprocess.application-context=bookstorefulfilmentprocess-spring.xml

#process demo - fraud check node configuration
bookstorefulfilmentprocess.fraud.scoreLimit=500
bookstorefulfilmentprocess.fraud.scoreTolerance=50

bookstorefulfilmentprocess.fraud.scoreLimitExternal=500
bookstorefulfilmentprocess.fraud.scoreToleranceExternal=50

bookstorefulfilmentprocess.fraud.minPeriodWaitingForCleanUpInSeconds=604800
